#spring.profiles.active=local

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# swagger api
springdoc.swagger-ui.path=/swagger-ui

# application-local.properties
spring.profiles.include=key,s3,oauth,template,ds