
#kakao redirect-url
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:3000/oauth/kakao

#google redirect-url
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:3000/oauth/google

#naver redirect-url
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/naver

# mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/whatdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin247#
spring.jpa.properties.hibernate.show_sql=true