
#kakao redirect-url
spring.security.oauth2.client.registration.kakao.redirect-uri = https://www.what2do.co.kr/oauth/kakao


#google redirect-url
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:3000/oauth/google

#naver redirect-url
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:3000/oauth/naver

# aws mysql db
spring.datasource.url=jdbc:mysql://db-ocho-what2do.c1gzz1vqogdd.ap-northeast-2.rds.amazonaws.com/whatdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=admin247#