spring.profiles.active=local

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#import
spring.profiles.include=ds,key,s3,oauth,template

# swagger api
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.hibernate.ddl-auto=update